# EasyFramework

./: settings.gradle
frameworklib/: build.gradle
frameworklib/src/androidTest/java/com/dj/frameworklib/: ExampleInstrumentedTest.java
frameworklib/src/main/: AndroidManifest.xml
frameworklib/src/main/java/com/dj/frameworklib/app/: MainApplication.java
frameworklib/src/main/java/com/dj/frameworklib/base/: BaseActivity.java  BaseFragment.java  BaseStatusBarActivity.java
frameworklib/src/main/java/com/dj/frameworklib/callback/: SimpleTextWatcher.java
frameworklib/src/main/java/com/dj/frameworklib/http/: CommonHeaderInterceptor.java  ErrorToastResponseCallback.java  HttpMediaTypes.java  HttpUrls.java
frameworklib/src/main/java/com/dj/frameworklib/http/retrofit/: DefaultObserver.java  HttpUtils.java  ResponseCallback.java  (+2 more)
frameworklib/src/main/java/com/dj/frameworklib/utils/: CordovaZipDownloader.java  DimenUtil.java  FileChooseUtil.java  IOUtil.java  PinYinManager.java  RomUtils.java  StatusBarUtil.java  ThreadUtil.java  WakeLockUtil.java
frameworklib/src/main/java/com/dj/frameworklib/widget/: CircleProgressBar.java  ClickImageView.java  MyLoadingFrameLayout.java  MyScrollView.java  NoScrollGridView.java  RotateLoadingView.java  SimpleTitleBar.java
frameworklib/src/main/res/drawable/: circle_barge_shape.xml  loading_dialog_bg_shape.xml  reload_btn_selector.xml
frameworklib/src/main/res/layout/: default_swipe_to_load_layout.xml  dialog_loading.xml  layout_default_footer.xml  layout_default_header.xml  loading_framelayout_loading_view.xml  simple_title_bar_layout.xml  tab_item.xml
frameworklib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
frameworklib/src/test/java/com/dj/frameworklib/: ExampleUnitTest.java
(+34 files in other folders)
