apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'

    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'org.zeroturnaround:zt-zip:1.13'

    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    api 'com.alibaba:fastjson:1.2.55'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.flaviofaria:kenburnsview:1.0.7'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    api 'com.baoyz.swipemenulistview:library:1.3.0'
}
