<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/show_loading"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading" />
        <Button
            android:id="@+id/show_empty"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty" />
        <Button
            android:id="@+id/show_error"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error" />
        <Button
            android:id="@+id/show_reload"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reload" />
    </LinearLayout>

    <Button
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hide" />

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示dialog" />

    <com.dj.frameworklib.widget.MyLoadingFrameLayout
        android:id="@+id/result_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/black"
            android:text="TextView" />

    </com.dj.frameworklib.widget.MyLoadingFrameLayout>

</LinearLayout>